//в задаче код с ошибками по стилю: где-то отсутствуют пробелы,
//перенос строки, знак ";", но это не влияет на результат (нет серьёзных ошибок)


function pow(x,n)  //пробел между аргументами
{     //можно оставить на предыдущей строке строке
    let result=1;//пробелы
    for(let i=0;i<n;i++) {result*=x;}//пробелы. тело цикла лучше перенести на след.строку
    return result;
}

let x=prompt("x?",''), n=prompt("n?",'')//пробелы, лучше разбить на 2 строки
if (n<=0)
{ //лучше оставить на предыдущей строке
    alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else // лучше оформить на одной строке так: } else {
{
    alert(pow(x,n))//пробелы
}